<!DOCTYPE html>
<html lang="en" ng-app="coincoinApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Client coincoin</title>

    <!-- Bootstrap -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/css/coincoin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- AngularJS 1.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-animate.min.js"></script>
    <!-- Include angularJs file -->
    <script src="lib/js/client.js"></script>
</head>
<body ng-controller="itemController">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img src="/img/coincoin.png" alt="logo coincoin" height="50">
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="#">CoinCoin</a>
        </div>

        <div class="nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: whitesmoke; background-color: transparent">{{name}}
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li ng-click="leave()" ng-show="subscribed"><a href="#">Quitter</a></li>
                </ul>
            </li>
        </div>
    </div>
</nav>

<div class="container mainContent" >
    <div class="col-md-4 col-md-offset-4 fadeout" ng-show="!authentified">
        <div class="panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title"><b>Authentification</b></h3>
            </div>
            <div class="panel-body">
                <form novalidate>
                    Nom: <input type="text" ng-model="name" required class="form-control">
                    E-mail: <input type="text" ng-model="mail" required class="form-control">
                    Ip du serveur: <input type="text" ng-model="ip" required class="form-control">
                </form>
            </div>
            <div class="panel-body">
                <button ng-click="authentify()" class="btn btn-success">Authentification</button>
            </div>
        </div>
    </div>

    <div class="col-md-12 fadein" ng-show="authentified">
        <div class="col-md-6">
            <img class="border" src="{{img.link}}" alt="{{img.snippet}}" width="100%" height="100%">
            Image récuperée automatiquement sur Google Image.
        </div>
        <div class="col-md-6">
            <!-- subscribed condition grisé -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Vente en cours: <b>{{item.nom}}</b></h3>
                </div>
                <div class="panel-body">
                    <div class="col-md-12">
                        Prix misé:
                    </div>
                    <div class="col-md-12">
                        <h1 style="margin-top:0">{{prixActuel}} €</h1>
                    </div>
                    <div class="col-md-12">
                        Actuel gagnant:
                    </div>
                    <div class="col-md-12">
                        <h1 style="margin-top:0">{{winner}}</h1>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12" style="margin-top:20px">
                            <div class="col-md-4">
                                <label for="enchere">Nouveau Prix (€):</label>
                            </div>
                            <div class="col-md-4">
                                <input ng-model="prixPropose" type="number" min="{{prixActuel + 1}}" required class="form-control" id="enchere">
                            </div>
                            <div class="col-md-4 fadeout" ng-show="!subscribed">
                                <button type="button" class="btn btn-secondary">Inscription requise</button>
                            </div>
                            <div class="col-md-4 fadein" ng-show="subscribed">
                                <button ng-click="changerPrix()" type="button" class="btn btn-success">Encherir</button>
                            </div>
                        </div>
                    </div>
                    <hr class="col-md-11">
                    <div class="col-md-12">
                        <p>
                            <i>{{item.description}}</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="form-group fadeout" ng-show="!subscribed">
                <button ng-click="subscribe()" type="button" class="btn btn-success">S'inscrire</button>
            </div>
            <div class="alert alert-warning" ng-show="showCannotLeaveAlert">
                <a href="#" class="close" data-hide="alert" aria-label="close" data-ng-click="switchBool('showCannotLeaveAlert')">&times;</a>
                Départ impossible: Vous gagnez l'enchère !
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="lib/js/bootstrap.min.js"></script>

</body>
</html>